nodegroups:
    baolei: '*-salt-001'
    wly: 'G@localhost:wly-*'
    mhjh: 'G@localhost:mhjh-*'
    nwzr: 'G@localhost:nwzr-*'
    war: 'G@localhost:war-*'
    mycs: 'G@localhost:mycs-*'
    xen: 'XEN-*'
    kvm : "KVM-*"
    game: 'N@mhjh and N@wly'

