--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: jids; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE jids (
    jid character varying(100) NOT NULL,
    load text NOT NULL
);


ALTER TABLE public.jids OWNER TO postgres;

--
-- Name: salt_returns; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE salt_returns (
    added timestamp with time zone DEFAULT now(),
    fun text NOT NULL,
    jid character varying(20) NOT NULL,
    return text NOT NULL,
    id text NOT NULL,
    success boolean,
    full_ret text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.salt_returns OWNER TO postgres;

--
-- Name: jids_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY jids
    ADD CONSTRAINT jids_pkey PRIMARY KEY (jid);


--
-- Name: added_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX added_idx ON salt_returns USING btree (added);


--
-- Name: fun_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX fun_idx ON salt_returns USING btree (fun);


--
-- Name: id_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX id_idx ON salt_returns USING btree (id);


--
-- Name: jid_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX jid_idx ON salt_returns USING btree (jid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

