passwd:     ldap files
shadow:     ldap files
group:      ldap files
sudoers:    ldap files

hosts:      files


bootparams: nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files ldap

publickey:  nisplus

automount:  files ldap
aliases:    files nisplus