NameVirtualHost *:443
 <VirtualHost *:443>
JkMount /* loadbalancer
ServerAdmin 《卧龙吟》团队
ServerName 127.0.0.1:8080
ServerAlias
SSLEngine On
SSLCertificateFile /home/soidc/efunfuns.crt
SSLCertificateKeyFile /home/soidc/efunfun.key
SSLCertificateChainFile /home/soidc/efunfuns.crt
SetEnv force-proxy-request-1.0.1
SetEnv proxy-nokeepalive 1
ErrorLog /var/log/apache2/wly-error.log
CustomLog /var/log/apache2/wly-custom.log common
</VirtualHost>