passwd:         compat ldap
group:          compat ldap
shadow:         compat ldap

hosts:          files dns
networks:       files
sudoers:        ldap files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
