(require 'linum)
(require 'php-mode)
(linum-mode t)    
(setq-default indent-tabs-mode nil)
(setq default-indent-offset 4)
(setq c-basic-offset 4)
(setq yaml-indent-offset 4)
(setq default-tab-width 4) 
(setq show-paren-style 'parentheses)
(setq make-backup-files nil)
(setq-default make-backup-files nil) 
(add-hook 'c-mode-hook 'hs-minor-mode)
(add-hook 'c++-mode-hook 'hs-minor-mode)
(add-hook 'java-mode-hook 'hs-minor-mode)
(add-hook 'perl-mode-hook 'hs-minor-mode)
(add-hook 'php-mode-hook 'hs-minor-mode)
(add-hook 'emacs-lisp-mode-hook 'hs-minor-mode)
(global-set-key [f2] 'other-window)
(global-set-key [f3] 'linum-mode)
(add-to-list 'auto-mode-alist '("\\.json$" . javascript-mode))
(add-to-list 'auto-mode-alist '("\\.sls$" . yaml-mode))
(add-hook 'find-file-hook (lambda () (linum-mode 1)))